server {
    listen       80  default;
    server_name  localhost;
    root   /www/localhost;
    index  index.php index.html index.htm;
    #charset koi8-r;
    
    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /lua {
        default_type application/json;

        content_by_lua '
                ngx.say(package.path);
                local cjson = require("cjson")
                local LOCAL_TIME = ngx.localtime()
                local log_json_obj = {
                     remote_addr = ngx.var.remote_addr,
                     uri = ngx.var.uri,
                     local_time = LOCAL_TIME
                }
                local LOG_LINE = cjson.encode(log_json_obj)
                ngx.say(LOG_LINE)
        ';
    }

    #location /set_waf {
    #    default_type application/json;

    #   access_by_lua_file /lua/set_waf.lua;
    #}

    #/lua/set?key=foo&value=test1
    location /lua/set {
        default_type 'text/plain';
        content_by_lua_file /lua/set_key.lua;

    }

    #/lua/get?key=foo
    location /lua/get {
        default_type 'text/plain';
        content_by_lua_file /lua/get_key.lua;
    }
        


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #access_by_lua_file /lua/access.lua;

        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

